clc , clear

% left of arms
l1 = 7; % Length of link 1
l2 = 13; % Length of link 2

% points
X2 = (-1).*[-10.2,-10.73,-11.17,-11.58,-11.89,-12,-10.97,-10.24,-9.6,-8.9,-8.2,-7.4,-6.45,-5.7,-4.88,-3.46,-2.76,-2.1,-1.47,-0.7]
Y2 = [-15,-14.52,-14.037,-13.449,-12.742,-12.057,-11.719,-11.498,-11.311,-11.157,-10.961,-10.782,-10.594,-10.464,-10.34,-10.171,-10.109,-10.063,-10.031,-10.007]

X1 = [-10.2,-10.73,-11.17,-11.58,-11.89,-12,-10.97,-10.24,-9.6,-8.9,-8.2,-7.4,-6.45,-5.7,-4.88,-3.46,-2.76,-2.1,-1.47,-0.7]
Y1 = [-15,-14.52,-14.037,-13.449,-12.742,-12.057,-11.719,-11.498,-11.311,-11.157,-10.961,-10.782,-10.594,-10.464,-10.34,-10.171,-10.109,-10.063,-10.031,-10.007]

X = [X1 X2]
Y = [Y1 Y2]

% inverse kinematics calculations
for i=1:40
    r = sqrt(X(i).^2 + Y(i).^2);
    theta2(i) = acos((r.^2 - l1.^2 - l2.^2) ./ (2 .* l1 .* l2));
    theta1(i) = atan2(Y(i), X(i)) - atan2((l2 .* sin(theta2(i))), (l1 + l2 .* cos(theta2(i))));
end

testX = l1*cos(theta1) + l2*cos(theta1+theta2);
testY = l1*sin(theta1) + l2*sin(theta1+theta2);

scatter(testX,testY)
xlim([-12,12])
ylim([-15,15])
title('Confirming Path')

theta1 = theta1.*180./pi
theta2 = theta2.*180./pi
